spring.application.name=spring-boot-restapi

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/debarshee
spring.datasource.username=root
spring.datasource.password=Vu3okt*#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect