spring.application.name=spring-boot-mvc

spring.mvc.view.prefix= /view/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/debarshee

spring.datasource.username=root
spring.datasource.password=Vu3okt*#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect